/* btn #b91d21
btn:hover #a2331a
*/

/* Setup  */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #fff;
  color: #555;
  font-size: 10px; 
  font-family: "Lato", Arial, Helvetica, sans-serif;
  font-weight: 300;
  text-rendering: optimizeLegibility;
  overflow-x: hidden;
}

.row {
  max-width: 1140px;
  margin: 0 auto;
}

section {
  padding: 80px 0;
}

.clearfix::after {
  content: "";
  display: block;
  clear: both;
}

.column-1-of-4 {
  float: left;
  width: 25%;
  padding: 0 2%;
}

.column-1-of-3 {
  float: left;
  width: 33.33%;
  padding: 0 2%;
}

.column-2-of-3 {
  float: left;
  width: 66.66%;
  padding: 0 2%;
}

.column-1-of-2 {
  float: left;
  width: 50%;
  padding: 0 2%;
}

/* Heading */

h1,
h2,
h3 {
  font-weight: 300;
  text-transform: uppercase;
}

h1 {
  font-size: 4.8rem;
  color: #fff;
  word-spacing: 4px;
  margin-bottom: 30px;
  letter-spacing: 1px;
}

h2 {
  font-size: 3.6rem;
  word-spacing: 2px;
  text-align: center;
  margin-bottom: 30px;
  letter-spacing: 1px;
}

h3 {
  font-size: 2.2rem;
  margin-bottom: 15px;
}

h2::after {
  display: block;
  content: "";
  height: 2px;
  width: 100px;
  background-color: #b91d21;
  margin: 30px auto 0;
}

/* Paragraphs */

p.long-text {
  width: 70%;
  font-size: 2rem;
  line-height: 1.45;
  margin-left: 15%;
  margin-bottom: 40px;
}

.feature-column p,
.city-box p {
  font-size: 1.8rem;
  line-height: 1.45;
}

.steps-box p {
  font-size: 2rem;
  line-height: 1.2;
}

.city-box p {
  margin-bottom: 5px;
}

.opinion p {
  font-size: 1.6rem;
  line-height: 1.45;
  font-style: italic;
}

/* Icons */

.icon-big {
  display: block;
  margin-bottom: 15px;
  font-size: 5rem;
  color: #b91d21;
}

.icon-small {
  color: #b91d21;
  margin-right: 12px;
  font-size: 2rem;
  vertical-align: -2px;
}

/* Links */

a {
  text-decoration: none;
  color: #b91d21;
  border-bottom: 1px solid #b91d21;
  padding-bottom: 1px;
  transition: 0.2s;
}

a:hover {
  color: #555;
  border-bottom: 1px solid transparent;
}

/* Button */

.btn {
  display: inline-block;
  font-size: 2.4rem;
  font-weight: 300;
  text-decoration: none;
  padding: 10px 30px;
  border-radius: 200px;
  border: 1px solid #b91d21;
  transition: background-color 0.3s, border-color 0.3s, color 0.3s;
}

.btn-full {
  background-color: #b91d21;
  color: #fff;
  margin-right: 30px;
}

.btn-ghost {
  color: #b91d21;
}

.btn:hover {
  background-color: #9c181c;
  border-color: #9c181c;
}

.btn-ghost:hover {
  color: #fff;
}

/* Header */

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(../img/hero.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 100vh;
}

.hero-text-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 1140px;
}

.logo {
  float: left;
  width: 100px;
  margin-top: 35px;
}

.main-nav {
  float: right;
  list-style: none;
}

.main-nav li {
  display: inline-block;
  margin-right: 40px;
  margin-top: 60px;
}

.main-nav li a {
  padding-bottom: 8px;
  border: 2px solid transparent;
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: 300;
  letter-spacing: 1px;
  transition: border-bottom 0.3s;
}

.main-nav li a:hover {
  border-bottom: 2px solid #b91d21;
}

/* Section 1: Features */

/* --------------------------------------------------
----------------Section 2: Favorite meals------------
----------------------------------------------------- */

.section-meals {
  padding: 0;
}

.meals-showcase {
  list-style: none;
  width: 100%;
}

.meals-showcase li {
  width: 25%;
  display: block;
  float: left;
}

.meal-photo {
  width: 100%;
  overflow: hidden;
  background-color: #000;
}

.meal-photo img {
  display: block;
  width: 100%;
  transform: scale(1.15);
  opacity: 0.7;
  transition: transform 0.5s, opacity 0.5s;
}

.meal-photo img:hover {
  opacity: 1;
  transform: scale(1);
}

/* ------------------------------------------------
----------------Section 3: How it works------------
--------------------------------------------------- */

.section-works {
  background-color: rgb(245, 245, 245);
}

.steps-box:first-child {
  text-align: right;
  padding-right: 7%;
  margin-top: 30px;
}

.steps-box:last-child {
  padding-left: 3%;
  margin-top: 35px;
}

.app-screen {
  width: 40%;
}

.work-step {
  margin-bottom: 50px;
}

.work-step div {
  float: left;
  color: #b91d21;
  border: 2px solid #b91d21;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  padding: 7px;
  text-align: center;
  font-size: 3rem;
  margin-right: 25px;
}

.work-step:last-of-type {
  margin-bottom: 80px;
}

.app-btn,
.app-btn:hover {
  border: 0;
}

.app-btn {
  display: inline-block;
  width: 150px;
  height: 50px;
}

.app-btn:nth-of-type(2) {
  margin-left: 20px;
}

.app-btn img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 9px;
}

/* ------------------------------------------
----------------Section 4: Cities------------
--------------------------------------------- */

.city-box img {
  width: 100%;
  margin-bottom: 15px;
}

/* ---------------------------------------------------------
----------------Section 5: Customer testimonials------------
------------------------------------------------------------ */

.section-testimonials {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("../img/pizza-customer.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: #fff;
}

.opinion {
  position: relative;
  padding: 2%;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  height: 200px;
}

.opinion::before {
  content: "\201C";
  display: block;
  position: absolute;
  top: -40px;
  left: -5px;
  font-size: 9rem;
  font-style: italic;
  line-height: 1;
}

.opinion p {
  flex-grow: 1;
}

.opinion cite {
  display: block;
  font-size: 1.5rem;
  margin-top: 20px;
}

.opinion img {
  height: 45px;
  border-radius: 45%;
  vertical-align: middle;
  margin-right: 20px;
}

/* -------------------------------------------------------------
----------------Section 6: Sign up and pricing plans------------
---------------------------------------------------------------- */

.section-plan {
  background-color: rgb(245, 245, 245);
}

.section-plan .row {
  width: 100%;
}

.plan-box {
  background-color: #fff;
  border-radius: 5px;
  width: 100%;
  box-shadow: 0 2px 2px rgb(243, 243, 243);
}

.plan-box div {
  border-bottom: 1px solid rgb(236, 236, 236);
  padding: 20px;
}

.plan-box div:first-child {
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.plan-box div:first-child,
.plan-box div:last-child {
  background-color: rgb(252, 252, 252);
}

.plan-box div:last-child {
  text-align: center;
  border-bottom: 0;
  padding: 25px 0;
}

.plan-box ul {
  list-style: none;
}

p.plan-price {
  color: #b91d21;
  font-size: 1.8rem;
}

.plan-price span {
  font-size: 6rem;
  color: #b91d21;
  font-weight: 100;
}

p.plan-price-meal {
  font-size: 1.8rem;
  padding-top: 10px;
}

.plan-box li {
  font-size: 1.9rem;
  padding: 5px 0;
}

.plan-box .btn {
  font-size: 2rem;
}

/* ------------------------------------------------
----------------Section 7: Contact form------------
--------------------------------------------------- */

.section-form {
  font-size: 2rem;
}

.contact-form {
  width: 65%;
  margin: 0 auto;
}

.contact-form .row {
  width: 100%;
}

input[type="text"],
input[type="email"],
select,
textarea {
  width: 100%;
  padding: 7px;
  font-size: 2rem;
  font-weight: 100;
  color: #555;
  border: 1px solid rgb(219, 219, 219);
  border-radius: 3px;
  margin-bottom: 20px;
}

input[type="checkbox"] {
  margin-right: 10px;
  margin-bottom: 20px;
  accent-color: #b91d21;
}

textarea {
  height: 100px;
  max-width: 100%;
}

.contact-form .btn {
  font-size: 2rem;
  cursor: pointer;
}

input[type="text"]:focus,
input[type="email"]:focus,
select:focus,
textarea:focus {
  outline: none;
  border: 1px solid #b91d21;
}

/* -------------------------------
----------------Footer------------
---------------------------------- */

footer {
  padding: 40px 0;
  background-color: #333;
  font-size: 1.6rem;
}

footer p {
  text-align: center;
  margin: 30px 0;
  color: #888;
}

footer .nav,
footer .social {
  float: left;
}

footer ul {
  list-style: none;
}

ul.social-icon {
  text-align: right;
}

footer li {
  display: inline-block;
}

.footer-nav li {
  margin-right: 15px;
}

.social-icon li {
  margin-left: 20px;
}

.footer-nav a {
  color: #888;
  border: 0;
}

.social-icon a {
  border: 0;
}

.footer-nav a:hover {
  color: #ddd;
}

footer .icon-small {
  color: #ccc;
  margin-right: 0;
}

.logo-instagram {
  padding-right: 0;
}

.logo-facebook:hover {
  color: #1877f2;
}

.logo-twitter:hover {
  color: #1da1f2;
}

.logo-google:hover {
  color: #4285f4;
}

.logo-instagram:hover {
  color: #c32aa3;
}

footer .heart {
  color: #b91d21;
  font-size: 2.2rem;
  padding: 0 5px;
}
